{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": [
      "@tx5dr/plugin-api/bridge"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
